<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2ts-vL-5fg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t52-MN-yhh">
            <objects>
                <viewController id="Num-Nb-C8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhK-CX-aJu"/>
                        <viewControllerLayoutGuide type="bottom" id="K9e-Gy-mjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUg-Bn-NTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Matchmaker!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evb-lM-oh3">
                                <rect key="frame" x="62" y="151" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-h4-TgY">
                                <rect key="frame" x="126" y="243" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="co2-pd-KVm" kind="modal" id="OLC-OE-2sC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-Yd-2Dv">
                                <rect key="frame" x="137" y="336" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Cy-Yd-2Dv" secondAttribute="trailing" constant="145" id="Qwx-tr-v7S"/>
                            <constraint firstAttribute="trailing" secondItem="evb-lM-oh3" secondAttribute="trailing" constant="62" id="Rgf-dn-MlS"/>
                            <constraint firstItem="3Cy-Yd-2Dv" firstAttribute="leading" secondItem="oUg-Bn-NTi" secondAttribute="leading" constant="137" id="TFo-yk-Gyp"/>
                            <constraint firstItem="Nxx-h4-TgY" firstAttribute="leading" secondItem="oUg-Bn-NTi" secondAttribute="leading" constant="126" id="UHE-9B-SML"/>
                            <constraint firstItem="3Cy-Yd-2Dv" firstAttribute="top" secondItem="uhK-CX-aJu" secondAttribute="bottom" constant="316" id="VTn-08-MgZ"/>
                            <constraint firstAttribute="trailing" secondItem="Nxx-h4-TgY" secondAttribute="trailing" constant="126" id="bQJ-N0-HKE"/>
                            <constraint firstItem="evb-lM-oh3" firstAttribute="top" secondItem="uhK-CX-aJu" secondAttribute="bottom" constant="131" id="dkX-KZ-9yB"/>
                            <constraint firstItem="evb-lM-oh3" firstAttribute="leading" secondItem="oUg-Bn-NTi" secondAttribute="leading" constant="62" id="k4N-XB-c9M"/>
                            <constraint firstItem="Nxx-h4-TgY" firstAttribute="top" secondItem="uhK-CX-aJu" secondAttribute="bottom" constant="223" id="tcy-we-Y69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9N-Yp-795"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr5-yg-7XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X6z-h8-gYN">
            <objects>
                <viewController id="Y6M-gg-r2o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOR-5y-V2I"/>
                        <viewControllerLayoutGuide type="bottom" id="xOJ-fs-Z1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqX-h3-tgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter your personal information." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-9x-QhV">
                                <rect key="frame" x="10" y="70" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-Bf-FxB">
                                <rect key="frame" x="10" y="117" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-Lw-qOK">
                                <rect key="frame" x="10" y="172" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-Wh-cDD">
                                <rect key="frame" x="10" y="226" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-jY-53y">
                                <rect key="frame" x="10" y="277" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-jB-K5n">
                                <rect key="frame" x="10" y="333" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-MD-LQG">
                                <rect key="frame" x="10" y="396" width="117" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-eO-ywv">
                                <rect key="frame" x="35" y="448" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PSW-Id-iot" kind="modal" id="20f-LR-c2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1h-9x-QhV" secondAttribute="trailing" constant="9" id="AcH-wU-x21"/>
                            <constraint firstItem="s1h-9x-QhV" firstAttribute="top" secondItem="fOR-5y-V2I" secondAttribute="bottom" constant="37" id="BSi-vN-dTu"/>
                            <constraint firstItem="s1h-9x-QhV" firstAttribute="leading" secondItem="rqX-h3-tgk" secondAttribute="leading" constant="10" id="mWw-fz-iRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33M-zd-jDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WB-hr-lcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VsP-8h-hjj">
            <objects>
                <viewController id="ZBl-s1-FFF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFL-w6-zdW"/>
                        <viewControllerLayoutGuide type="bottom" id="UEp-K6-fin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnr-e8-ix6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take the quiz to customize your matches!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-zC-UL9">
                                <rect key="frame" x="0.0" y="111" width="320" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1f-zC-UL9" firstAttribute="top" secondItem="rFL-w6-zdW" secondAttribute="bottom" constant="47" id="8Pe-mQ-FrO"/>
                            <constraint firstItem="B1f-zC-UL9" firstAttribute="leading" secondItem="Mnr-e8-ix6" secondAttribute="leading" id="BCV-rT-KN6"/>
                            <constraint firstAttribute="trailing" secondItem="B1f-zC-UL9" secondAttribute="trailing" id="kyp-1o-XVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cF-14-Smd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oy-Fa-Z4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dm-kD-5wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ts-vL-5fg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgm-Qg-5Xk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Num-Nb-C8T" kind="relationship" relationship="rootViewController" id="Wx2-TP-LKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpZ-xY-Dvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBn-ZY-E19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="co2-pd-KVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h1E-9O-Bsj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayh-uH-YU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6M-gg-r2o" kind="relationship" relationship="rootViewController" id="uaC-GU-J1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6Z-AH-kVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2L-t6-7e5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSW-Id-iot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="haa-No-a0l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ax9-tH-2AE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBl-s1-FFF" kind="relationship" relationship="rootViewController" id="wQH-QT-RLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ2-RD-AeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-190"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>